<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 30px;
        }

        #roulette_wall {
            border: 5px solid black;
            width: 832px;
            height: 832px;
            position: relative;
            left: 12%;
            background-color: rgb(245, 213, 216);
        }

        #d_top>div {
            display: inline-block;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
        }

        #d_left {
            display: inline-block;
            width: 100px;
            height: 600px;
            position: relative;
        }

        #d_left>div {
            display: inline-block;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
        }

        #d_right {
            display: inline-block;
            width: 100px;
            height: 600px;
            position: absolute;
            left: 728px;
            top: 104px;
        }

        #d_right>div {
            display: inline-block;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
        }

        #d_floor {
            height: 100px;
        }

        #d_floor>div {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            float: right;
            position: relative;
            top: 624px;
            left: -104px;
            text-align: center;
        }

        #ucontrol {
            position: absolute;
            top: 200px;
            right: 400px;
        }

        #ustart {
            border: 2px solid black;
            width: 200px;
            height: 80px;
            box-shadow: 2px 1px 4px 4px rgba(20%, 20%, 40%, 0.5);
            font-size: 50px;
            text-align: center;
            line-height: 78px;
            -webkit-user-select: none;
            border-radius: 10px
        }

        #ustart:active {
            box-shadow: 2px 1px 4px 10px rgba(20%, 20%, 40%, 0.5);
        }
    </style>
</head>

<body>
    <div id="roulette_wall">
        <div id="d_top">
            <div id="0">0</div>
            <div id="1">1</div>
            <div id="2">2</div>
            <div id="3">3</div>
            <div id="4">4</div>
            <div id="5">5</div>
            <div id="6">6</div>
            <div id="7">7</div>
        </div>
        <div id="d_right">
            <div id="8">8</div>
            <div id="9">9</div>
            <div id="10">10</div>
            <div id="11">11</div>
            <div id="12">12</div>
            <div id="13">13</div>
            <div id="14">14</div>
        </div>
        <div id="d_floor">
            <div id="15">15</div>
            <div id="16">16</div>
            <div id="17">17</div>
            <div id="18">18</div>
            <div id="19">19</div>
            <div id="20">20</div>
            <div id="21">21</div>
        </div>
        <div id="d_left">
            <div id="27">27</div>
            <div id="26">26</div>
            <div id="25">25</div>
            <div id="24">24</div>
            <div id="23">23</div>
            <div id="22">22</div>
        </div>
    </div>
    <div id="ucontrol">
        <div id="ustart">開始</div>
    </div>
    <script>
        window.onload = function () {
            let end = 27;
            let st = 0;
            let flag = 0;
            let st_run;
            let chose;
            let chosecolor = "gold"
            let ustart = document.getElementById("ustart");
            ustart.addEventListener("click", function () {
                st_run = setInterval(run, 20);
                clearInterval(chose);
                setTimeout(stop, createRand(5,10))
            }, false);
            

            function run() { //開始轉
                let color = "red";
                if (flag <= 0) {
                    document.getElementById(flag).style = "background-color:" + color;
                } else {
                    document.getElementById(flag - 1).style = "background-color:none";
                    document.getElementById(flag).style = "background-color:" + color;
                }
                if (flag >= end) {
                    flag = 0;
                } else {
                    document.getElementById(end).style = "background-color:none";
                    flag++;
                }
            }

            function stop() {
                clearInterval(st_run);
                chose = setInterval(choseone, 300);
            }

            function choseone() {
                let idNum = 0;
                if(flag-1<0){
                    idNum=0;
                }else{
                    idNum = flag-1;
                }
                document.getElementById(idNum).style = "background-color:" + chosecolor;
                chosecolor = chosecolor==="yellow"?"gold":"yellow";
            }

            function createRand(start, end) {  //產生亂數範圍值亂數
                let rand = 0;
                rand = parseInt(Math.random() * end) + 1;
                if (rand >= start && rand <= end) {
                    return rand*1000;
                } else {
                    return createRand(start, end)
                }
            }


        }


    </script>
</body>

</html>